<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Puma Details</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 20px 0px 0px 0px;
      }
      #navbar {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #2d2d2d;
        color: white;
        padding-left: 80px;
        padding-right: 80px;
      }
      #navbar img {
        width: 50px;
      }
      #navbar h2 {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      #navbar a {
        color: white;
        /* height: 40px; */
        text-decoration: none;
      }
      #navbar a:hover {
        cursor: pointer;
        color: #2d2d2d;
        background-color: #eeeeee;
      }
      #navbar input {
        width: 550px;
        height: 40px;
        text-align: center;
        border-radius: 20px;
      }
      #navbar button {
        width: 100px;
        height: 40px;
        border-radius: 20px;
      }
      #navbar2 > #sale {
        background-color: #d01345;
        width: 60px;
        /* padding: 2px; */
      }
      #navbar2 > #sale:hover {
        cursor: pointer;
        color: #2d2d2d;
        background-color: #eeeeee;
      }
      #navbar button:hover {
        background-color: rgb(251, 162, 207);
      }
      #navbar2 {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: #525050;
        color: white;
        padding: 0px 200px 0px 50px;
      }
      #navbar2 button {
        background-color: #525050;
        height: 50px;
        border: none;
        color: white;
        margin-right: 20px;
      }
      #navbar2 button:hover {
        cursor: pointer;
        color: #2d2d2d;
        background-color: #eeeeee;
      }
      #navbar3 {
        display: flex;
        justify-content: space-between;
        padding: 0px 40px 0px 40px;
        background-color: #ff385c;
      }
      #navbar3 button {
        background-color: #d5a5ad;
        width: 70px;
        height: 40px;
        margin-top: 10px;
      }
      #navbar3 button:hover {
        cursor: pointer;
        color: #525050;
      }
      #container {
        width: 60%;
        margin: auto;
        display: flex;
        justify-content: space-around;
        margin-top: 50px;
      }
      #mightLike {
        width: 60%;
        margin: auto;
        margin-top: 50px;
      }
      #mightLike img {
        width: 100%;
      }
      #container div:nth-child(2) {
        text-align: center;
        display: flex;
        flex-direction: column;
      }
      p {
        color: red;
        font-size: 20px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      .addcart {
        width: 90%;
        height: 45px;
        margin-top: 10px;
        margin-left: 12px;
        background-color: #018849;
        color: white;
        border: none;
        font-size: 15px;
        font-weight: bold;
      }
      .addcart:hover {
        cursor: pointer;
        background-color: #006637;
        color: white;
      }
      #cartLogo {
        font-size: 40px;
      }
      #footer {
        margin-top: 80px;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <h2 id="logo">TRADO</h2>
      <a href="products.html">MEN</a>
      <a href="women.html">WOMEN</a>
      <a id="cartLogo" href="cart.html">🛒</a>
    </div>
    <div id="navbar2">
      <button id="sale">Sale</button>
      <button>New in</button>
      <button>Clothing</button>
      <button>Shoes</button>
      <button>Brand</button>
      <button>Accessories</button>
      <button>Sportswear</button>
      <button>Spring</button>
      <button>Jeans</button>
      <button>Topman</button>
      <button id="sale">Outlet</button>
      <button>Marketplace</button>
    </div>
    <div id="navbar3">
      <button id="women">WOMEN</button>
      <img src="./images/offer.PNG" alt="error" />
      <button id="men">MEN</button>
    </div>

    <div id="container"></div>
    <div id="mightLike">
      <img src="./images/mightLike.PNG" alt="error" />
    </div>

    <div id="footer">
      <img src="./images/footer.PNG" alt="error" />
    </div>
  </body>
  <script>
    let productId = null;
    const urlParams = new URLSearchParams(location.search);
    // console.log(location.search);
    for (const [key, value] of urlParams) {
      if (key === "id") {
        productId = value;
      }
    }
    let API = `https://jsonserver-drqy.onrender.com/puma/${productId}`;

    getDetailsOfProduct();
    async function getDetailsOfProduct() {
      try {
        let res = await fetch(API);
        let data = await res.json();
        // console.log("Detail of product", data);
        display([data]); //Data in object format
      } catch (error) {
        console.log(error);
      }
    }

    let LSData = localStorage.getItem("cart");
    if (LSData === null) {
      LSData = [];
    } else {
      LSData = JSON.parse(LSData);
    }

    let fetchedData = [];

    let container = document.getElementById("container");

    function display(product) {
      container.innerHTML = "";

      product.forEach((el) => {
        let imgDiv = document.createElement("div");
        let textDiv = document.createElement("div");
        let img = document.createElement("img");
        img.className = "Cimg";
        let salePrice = document.createElement("h3");
        let brand = document.createElement("h3");
        let price = document.createElement("p");
        let addToCart = document.createElement("button");
        addToCart.className = "addcart";
        let bag_below = document.createElement("img");

        img.src = el.img;
        brand.innerText = el.brand;
        salePrice.innerText="Sale Price";
        salePrice.style.color="rgb(49, 74, 172)"
        price.innerText = `$${el.price}`;
        addToCart.innerText = "Add to Cart";
        bag_below.src = "./images/bag_below.PNG";

        addToCart.addEventListener("click", function () {
          if (checkAvail(el)) {
            alert("Product Already in Cart");
          } else {
            LSData.push({ ...el, quantity: 1 });
            localStorage.setItem("cart", JSON.stringify(LSData));
            alert("Product Added To Cart");
          }
        });

        function checkAvail(el) {
          for (let i = 0; i < LSData.length; i++) {
            if (el.id === LSData[i].id) {
              return true;
            }
          }
          return false;
        }

        imgDiv.append(img);
        textDiv.append(brand,salePrice, price, addToCart, bag_below);
        container.append(imgDiv, textDiv);
      });
    }
    let women=document.getElementById('women');
    women.addEventListener('click',function(){
        window.location.href = "women.html";
    })
    let men=document.getElementById('men');
    men.addEventListener('click',function(){
        window.location.href = "products.html";
    })

    let logo = document.getElementById("logo");
    logo.addEventListener("click", function () {
      window.location.href = "home.html";
    });
  </script>
</html>
