<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 20px 0px 0px 0px;
        }
        #navbar{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #2d2d2d;
            color: white;
            padding-left: 80px;
            padding-right: 80px;
        }
        #navbar img{
            width: 50px;
        }
        #navbar h2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #navbar a{
            color: white;
            /* height: 40px; */
            text-decoration: none;
        }
        #navbar a:hover{
            cursor: pointer;
            color: #2d2d2d;
            background-color: #eeeeee;
        }
        #navbar input{
            width: 550px;
            height: 40px;
            text-align: center;
            border-radius: 20px;
        }
        #navbar button{
            width: 100px;
            height: 40px;
            border-radius: 20px;
        }
        #navbar2> #sale{
            background-color: #d01345;
            width: 60px;
            /* padding: 2px; */
        }
        #navbar2> #sale:hover{
            cursor: pointer;
            color: #2d2d2d;
            background-color: #eeeeee;
        }
        #navbar button:hover{
            background-color: rgb(251, 162, 207);
        }
        #navbar2{
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #525050;
            color: white;
            padding-left: 50px;
            padding-right: 200px;
        }
        #navbar2 button{
            background-color: #525050;
            height: 50px;
            border: none;
            color: white;
            margin-right: 20px;
        }
        #navbar2 button:hover{
            cursor: pointer;
            color: #2d2d2d;
            background-color: #eeeeee;
        }
        #navbar3{
            display: flex;
            justify-content: space-between;
            padding:2px 65px 2px 65px;
            background-color:rgb(42, 213, 77) ;
        }
        #navbar3 button{
            background-color:rgb(38 224 102) ;
            width: 70px;
        }
        #navbar3 button:hover{
            cursor: pointer;
            color: #525050;
        }
        #bot1{
            padding: 20px 40px 20px 20px;
            margin: auto;
            text-align: center;
            background-color: #67ca80;
            /* flexible-banner-background-gradient: linear-gradient(90deg, #26E066 0%, #F799BA 100%); */
            font-family: futura-pt,FuturaStd,Helvetica,Arial,sans-serif;
        }
        #SALE{
            width: 120px;
            height: 40px;
            background-color: #000000;
            color: white;
            border-radius: 20px;
        }
        #bot1 button,h1,h4:hover{
            cursor: pointer;
        }
        #bot2{
            width: 85%;
            margin: auto;
            margin-top: 20px;
        }
        #bot2 img{
            width: 100%;
        }
        #bot3{
            width: 85%;
            margin: auto;
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }
        #bot3 div{
            width: 23%;
            text-align: center;
            font-family: futura-pt,FuturaStd,Helvetica,Arial,sans-serif;
        }
        #bot3 div img{
            width: 100%;
        }
        #bot3 h3:hover{
            cursor: pointer;
            color: blue;
        }
        #bot4{
            width: 85%;
            margin: auto;
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            text-align: center;
        }
        #footer{
            margin-top: 80px;
        }
        
        #cart{
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <h2 id="logo">TRADO</h2>
        <a href="products.html">MEN</a>
        <a href="women.html">WOMEN</a>
        <a id="cart" href="cart.html">🛒</a>
    </div>
    <div id="navbar2">
        <button id="sale">Sale</button>
        <button>New in</button>
        <button>Clothing</button>
        <button>Shoes</button>
        <button>Brand</button>
        <button>Accessories</button>
        <button>Sportswear</button>
        <button>Spring</button>
        <button>Jeans</button>
        <button>Topman</button>
        <button id="sale">Outlet</button>
        <button >Marketplace</button>
    </div>
    <div id="navbar3">
        <button>WOMEN</button>
        <img src="./images/offer.PNG" alt="error">
        <button>MEN</button>
    </div>
    <div id="bot1">
        <button id="SALE">SALE</button>
        <h1>UP TO 70% OFF THE SALE</h1>
        <h4>It's a treat-yo'self day</h4>
        <p>Limited time only. Selected styles marked down as shown</p>
    </div>
    <div id="bot3">
        <div>
            <img id="puma" src="./images/PUMA.avif" alt="error">
            <h3 >PUMA</h3>
            <p>Purr-fect picks</p>
        </div>
        <div>
            <img id="sznil" src="./images/SZNL SHORTS.avif" alt="error">
            <h3>SZNIL SHORTS</h3>
            <P>You Knee'd these</P>
        </div>
        <div>
            <img id="shirts" src="./images/CASUAL SHIRTS.avif" alt="error">
            <h3>CASUAL SHIRTS</h3>
            <p>Prints came to play</p>
        </div>
        <div>
            <img id="shoes" src="./images/SPRING SHOES.avif" alt="error">
            <h3>SPRING SHOES</h3>
            <P>Slido into the szn</P>
        </div>
    </div>
    <div id="bot4">
        <div>
            <img src="./images/BEST-DRESSED GUEST.PNG" alt="error">
            <h2>BEST-DRESSSED GUEST</h2>
            <p>Not upstaging,but nearly</p>
        </div>
        <div>
            <img src="./images/VINTAGE.PNG" alt="error">
            <h2>RECLAIMED VINTAGE</h2>
            <p>Old skl meets new</p>
        </div>
    </div>
    <div id="footer">
        <img src="./images/footer.PNG" alt="error">
    </div>
</body>
<script>
    let navbar=document.getElementById('navbar');
    let h2=document.createElement('h2');
    let logo=document.getElementById('logo');
    let puma=document.getElementById('puma');
    let sznil=document.getElementById('sznil')
    let shirts=document.getElementById('shirts')
    let shoes=document.getElementById('shoes')
    let LSdata=localStorage.getItem('user-details');
    if(LSdata===null){
        LSdata=[];
    }else{
        LSdata=JSON.parse(LSdata);
    }
    // h2.innerText=LSdata[0].name;
    // navbar.append(h2);
    // console.log(LSdata[0].name);

    logo.addEventListener('click',function(){
        window.location.href = "home.html";
    })

    puma.addEventListener('click',function(){
        window.location.href = "puma.html";
    })


</script>
</html>