<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puma Details</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 20px 0px 0px 0px;
        }
        .select{
            background-color: #eeeeee;
            width: 100%;
            height: 100px;
            display: flex;
            align-items: center;
            margin: auto;
            justify-content: space-between;
            padding:10px 200px 10px 200px ;
        }
        select{
            width: 200px;
            height: 50px;
            text-align: center;
            font: inherit;
            background-color: #eeeeee;
            border: none;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        select:hover{
            cursor:pointer;
        }
        img{
            cursor:pointer;
        }
        #container{
            /* width: 95%; */
            margin: auto;
            margin-top: 30px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap:10px;
            /* border: 1px red solid; */
            padding: 40px;
        }
        .cart{
            padding: 10px;
            text-align: center;
        }
        .cart>div:nth-child(2){
            /* border: 1px rgb(48, 52, 44) solid; */
            height: 100px;
        }
        .Cimg{
            width: 100%;
        }
        #navbar{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #2d2d2d;
            color: white;
            padding-left: 80px;
            padding-right: 80px;
        }
        #navbar img{
            width: 50px;
        }
        #navbar h2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #navbar a{
            color: white;
            /* height: 40px; */
            text-decoration: none;
        }
        #navbar a:hover{
            cursor: pointer;
            color: #2d2d2d;
            background-color: #eeeeee;
        }
        #navbar input{
            width: 550px;
            height: 40px;
            text-align: center;
            border-radius: 20px;
        }
        #navbar button{
            width: 100px;
            height: 40px;
            border-radius: 20px;
        }
        #navbar2> #sale{
            background-color: #d01345;
            width: 60px;
            /* padding: 2px; */
        }
        #navbar2> #sale:hover{
            cursor: pointer;
            color: #2d2d2d;
            background-color: #eeeeee;
        }
        #navbar button:hover{
            background-color: rgb(251, 162, 207);
        }
        #navbar2{
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #525050;
            color: white;
            padding-left: 50px;
            padding-right: 200px;
        }
        #navbar2 button{
            background-color: #525050;
            height: 50px;
            border: none;
            color: white;
            margin-right: 20px;
        }
        #navbar2 button:hover{
            cursor: pointer;
            color: #2d2d2d;
            background-color: #eeeeee;
        }
        #navbar3{
            display: flex;
            justify-content: space-between;
            padding:2px 65px 2px 65px;
            background-color:#ff385c ;
        }
        #navbar3 button{
            background-color:#d5a5ad ;
            width: 70px;
        }
        #navbar3 button:hover{
            cursor: pointer;
            color: #525050;
        }
        p{
            color: red;
            font-size: 20px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        #cartLogo{
            font-size: 40px;
        }
        #footer{
            margin-top: 80px;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <h2 id="logo">TRADO</h2>
        <a href="products.html">MEN</a>
        <a href="women.html">WOMEN</a>
        <a id="cartLogo" href="cart.html">🛒</a>
    </div>
    <div id="navbar2">
        <button id="sale">Sale</button>
        <button>New in</button>
        <button>Clothing</button>
        <button>Shoes</button>
        <button>Brand</button>
        <button>Accessories</button>
        <button>Sportswear</button>
        <button>Spring</button>
        <button>Jeans</button>
        <button>Topman</button>
        <button id="sale">Outlet</button>
        <button >Marketplace</button>
    </div>    
    <div id="navbar3">
        <button>WOMEN</button>
        <img src="./images/offer.PNG" alt="error">
        <button>MEN</button>
    </div>
    <div>
        <img src="./images/puma page.PNG" alt="error">
    </div>
    <div class="select">
        <select id="filter">
            <option value="">Select a category</option>
            <option value="t-shirt">T-shirt</option>
            <option value="footwear">Footwear</option>
            <option value="jeans">jeans</option>
        </select>
        <select id="sort">
            <option value="">Sort by Price</option>
            <option value="low">low to high</option>
            <option value="high">high to low</option>
        </select>
    </div>
    <div id="container"></div>
    <div id="footer">
        <img src="./images/footer.PNG" alt="error">
    </div>
</body>
<script>
    let API="https://jsonserver-drqy.onrender.com/puma";

    let fetchedData=[];
    getData()
    async function getData(){
        try {
            let res=await fetch(API);
            let data=await res.json();
            display(data)
            fetchedData=data;
        } catch (error) {
            console.log(error)
        }
    }

    let container=document.getElementById('container');

    function display(data){
        container.innerHTML=""

        data.forEach((el)=>{

            let cart=document.createElement('div');
            cart.className="cart";
            let imgDiv=document.createElement('div');
            let textDiv=document.createElement('div');
            let img=document.createElement('img');
            img.className="Cimg"
            let brand=document.createElement('h3');
            let price=document.createElement('p');

            img.src=el.img;
            brand.innerText=el.brand;
            price.innerText=`$${el.price}`;

            img.addEventListener('click',function(){
                window.location.href=`productDetails.html?id=${el.id}`
            })

            imgDiv.append(img);
            textDiv.append(brand,price);
            cart.append(imgDiv,textDiv);
            container.append(cart);
        })
    }    

    filter.addEventListener('change',function(){
        if(filter.value===""){
            display(fetchedData);
        }
        else{
            let temp=fetchedData.filter((el)=>{
                if(el.category===filter.value){
                    return true;
                }else{
                    return false;
                }
            })
            display(temp);
        }
    })

    let sort=document.getElementById('sort')

    sort.addEventListener('change',function(){
        if(sort.value===""){
            display(fetchedData);
        }else if(sort.value==='low'){
            let temp=fetchedData.sort((a,b)=> a.price-b.price);
            display(temp);
        }else{
            let temp=fetchedData.sort((a,b)=> b.price-a.price);
            display(temp);
        }
    })

    // let h2=document.createElement('h2');
    // h2.innerText=LSdata[0].name;
    // navbar.append(h2);

    let logo=document.getElementById('logo');
    logo.addEventListener('click',function(){
        window.location.href = "home.html";
    })

</script>
</html>