<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signin page</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background-color: blanchedalmond;
      }
      #container {
        width: 50%;
        margin: auto;
        text-align: center;
        /* margin-top: -10px; */
        background-color: white;
        padding-bottom: 50px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
      #container > div > img {
        width: 200px;
        margin: 20px 0px 20px 20px;
      }
      #register {
        width: 60%;
        margin: auto;
        padding: 20px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
      #login {
        width: 60%;
        margin: auto;
        padding: 20px;
        margin-top: 30px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
      #join {
        width: 150px;
        height: 30px;
        background-color: blanchedalmond;
      }
      #signin {
        width: 150px;
        height: 30px;
        background-color: blanchedalmond;
      }
      form {
        width: 80%;
        margin: auto;
        display: flex;
        flex-direction: column;
      }
      form > input,
      select {
        margin-top: 30px;
        height: 40px;
        background-color: white;
      }
      #link {
        width: 50%;
        margin: auto;
        margin-top: 30px;
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div>
        <img src="./images/TRADO.png" alt="error" />
      </div>
      <div id="register">
        <div id="heading">
          <button id="join">JOIN HERE</button>
        </div>
        <div>
          <form id="joinForm" action="">
            <input id="name" type="text" placeholder="Enter your name here" />
            <select name="Gender" id="gender">
              <option value="">select a gender</option>
              <option value="Male">Male</option>
              <option value="Female">Female</option>
              <input
                id="email"
                type="email"
                placeholder="Enter E-mail Address"
              />
              <input
                id="password"
                type="password"
                placeholder=" Enter your password"
              />
              <input id="SIGNUP" type="submit" value="SIGNUP" />
            </select>
          </form>
        </div>
      </div>
      <div id="login">
        <div id="heading">
          <button id="signin">SIGN IN HERE</button>
        </div>
        <div>
          <form id="Lform" action="">
            <input
              id="Lemail"
              type="email"
              placeholder="Enter E-mail Address"
            />
            <input
              id="Lpassword"
              type="password"
              placeholder=" Enter your password"
            />
            <input id="SIGNIN" type="submit" value="SIGNIN" />
          </form>
        </div>
      </div>
      <div id="link">
        <a href="https://www.asos.com/privacy-policy/">Privacy Policy</a>
        <a href="https://www.asos.com/terms-and-conditions/"
          >Terms and conditions</a
        >
      </div>
    </div>
  </body>
  <script>
    let name = document.getElementById("name");
    let gender = document.getElementById("gender");
    let email = document.getElementById("email");
    let password = document.getElementById("password");
    let form = document.querySelector("form");
    let Lform = document.getElementById("Lform");
    let Lemail = document.getElementById("Lemail");
    let Lpassword = document.getElementById("Lpassword");

    let LSdata = localStorage.getItem("user-details");
    if (LSdata === null) {
      LSdata = [];
    } else {
      LSdata = JSON.parse(LSdata);
    }

    form.addEventListener("submit", function (e) {
      // e.preventDefault();
      if (
        name.value === "" ||
        email.value === "" ||
        password.value === "" ||
        gender.value === ""
      ) {
        alert("Values can not be empty!!");
      } else {
        let obj = {
          name: name.value,
          gender: gender.value,
          email: email.value,
          password: password.value,
        };
        LSdata.push(obj);
        localStorage.setItem("user-details", JSON.stringify(LSdata));
        alert("Registeration Successful!!");
      }
    });

    Lform.addEventListener("submit", function (e) {
      e.preventDefault();
      if (check(LSdata)) {
        alert("LOGIN SUCCESSFULL!!");
        window.location.href = "products.html";
      } else {
        alert("Check Username or Password !!");
      }

      function check(LSdata) {
        for (let i = 0; i < LSdata.length; i++) {
          // console.log(name.value,LSdata[i].name,'d')
          if (
            Lemail.value === LSdata[i].email &&
            Lpassword.value === LSdata[i].password
          ) {
            return true;
          }
        }
        return false;
      }
    });
  </script>
</html>